{
  "name": "DVAi$ - Mentor IA",
  "short_name": "DVAi$",
  "description": "Protótipo técnico com assistente contextual por voz e clique para navegação guiada e explicação de interface.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e27",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "education"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Funcionalidades",
      "short_name": "Funcionalidades",
      "description": "Veja todas as funcionalidades",
      "url": "/#features",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
